<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tela Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

    <div class="container">


        <div id="main-wrapper">
            <div class="row d-flex">




                <div class="profile-nav col-md-3 mt-2">


                    <div class="user-heading round">
                        <a href="#">
                            <img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="">
                        </a>
                        <h1>Nome Sobrenome</h1>
                        <p>email@email.com</p>
                    </div>

                    <ul class="nav">
                        <li><a href="#"> <i class="fa fa-user"></i> Meu Perfil </a></li>
                        <li><a href="#"> <i class="fa fa-calendar"></i>Minhas Postagens </a>
                        </li>
                        <li><a href="#"> <i class="fa fa-edit"></i> Editar Perfil</a></li>
                    </ul>


                </div>






                <div class="col-md-6 mt-2">
                    <div class="card card-white grid-margin">
                        <div class="card-body">
                            <div class="post">



                                <button class="btn btn-outline-primary">Publicar</button>

                            </div>
                        </div>
                    </div>
                    <div class="profile-timeline">
                        <ul class="list-unstyled">
                            <li class="timeline-item">
                                <div class="card card-white grid-margin">
                                    <div class="card-body">
                                        <div class="timeline-item-header">
                                            <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="" />
                                            <p>Itaú Unibanco <span> fez uma publicação</span></p>
                                            <small>{{Data e hora}}</small>
                                        </div>
                                        <div class="timeline-item-post">
                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto
                                                sapiente repellat commodi beatae quos modi officia suscipit ut,
                                                alias dolore animi saepe reprehenderit exercitationem earum, id odio
                                                possimus recusandae fugit.</p>



                                        </div>
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">

                    <div class="card card-white grid-margin mt-2">
                        <div class="card-heading clearfix">
                            <h4 class="card-title">Informação</h4>
                        </div>
                        <div class="card-body">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis
                                architecto.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>



    </div>


    <style>
        body {
            background: #eee;
            margin-top: 20px;
        }

        .profile-nav,
        .profile-info {
            margin-top: 30px;
        }

        .profile-nav .user-heading {
            background: #fbc02d;
            color: #fff;
            border-radius: 4px 4px 0 0;
            border-radius: 4px 4px 0 0;
            padding: 30px;
            text-align: center;
        }

        .profile-nav .user-heading.round a {
            border-radius: 50%;
            border-radius: 50%;
            border: 10px solid rgba(255, 255, 255, 0.3);
            display: inline-block;
        }

        .profile-nav .user-heading a img {
            width: 112px;
            height: 112px;
            border-radius: 50%;
            border-radius: 50%;
        }

        .profile-nav .user-heading h1 {
            font-size: 22px;
            font-weight: 300;
            margin-bottom: 5px;
        }

        .profile-nav .user-heading p {
            font-size: 12px;
        }

        .profile-nav ul {
            display: flex;
            flex-direction: column;
            margin-top: 1px;
            list-style: none;
        }

        .profile-nav ul li {
            border-bottom: 1px solid #ebeae6;
            margin-top: 0;
            line-height: 30px;

        }

        .profile-nav ul li a {
            border-radius: 0;
            border-radius: 0;
            color: #89817f;
            border-left: 5px solid #fff;
            width: 100%;
        }

        .profile-nav ul li a:hover,
        .profile-nav ul li.active a {
            background: #f8f7f5 !important;
            border-left: 5px solid #fbc02d;
            color: #89817f !important;
            width: 100%;
        }

        .profile-nav ul li a i {
            font-size: 16px;
            padding-right: 10px;
            color: #bcb3aa;
        }

        .page-inner {
            padding-top: 30px;
        }

        /*feed*/

        .page-inner {
            position: relative;
            min-height: calc(100% - 56px);
            padding: 20px 30px 40px 30px;
            background: #f3f4f7;
        }

        .card.card-white {
            background-color: #fff;
            border: 1px solid transparent;
            border-radius: 4px;
            box-shadow: 0 0.05rem 0.01rem rgba(75, 75, 90, 0.075);
            padding: 25px;
        }

        .grid-margin {
            margin-bottom: 2rem;
        }

        .profile-timeline ul li .timeline-item-header {
            width: 100%;
            overflow: hidden;
        }

        .profile-timeline ul li .timeline-item-header img {
            width: 40px;
            height: 40px;
            float: left;
            margin-right: 10px;
            border-radius: 50%;
        }

        .profile-timeline ul li .timeline-item-header p {
            margin: 0;
            color: #000;
            font-weight: 500;
        }

        .profile-timeline ul li .timeline-item-header p span {
            margin: 0;
            color: #8e8e8e;
            font-weight: normal;
        }

        .profile-timeline ul li .timeline-item-header small {
            margin: 0;
            color: #8e8e8e;
        }

        .profile-timeline ul li .timeline-item-post {
            padding: 20px 0 0 0;
            position: relative;
        }

        .profile-timeline ul li .timeline-item-post>img {
            width: 100%;
        }
    </style>

</body>

</html>